bnomics-web/amplify/backend/api/bnomics/schema.graphql

type User
  @model(subscriptions: null)
  @auth(
    rules: [
      {
        allow: owner
        ownerField: "userId"
        operations: [create, update, delete]
      }
    ]
  ) {
  id: ID!
  userId: ID
  username: String!
  posts: [Post] @connection
  createdAt: String
  updatedAt: String
}

type Article
  @model
  @searchable
  @auth(rules: [{ allow: owner, operations: [create, update, delete] }]) {
  id: ID!
  owner: String
  postContent: String
  postImage: S3Object
  votes: Int
}

type Post
  @model
  @auth(rules: [{ allow: owner, operations: [create, update, delete] }]) {
  id: ID!
  owner: String
  postContent: String
  comments: [Comment] @connection
  votes: Int
}

type Comment
  @model
  @auth(rules: [{ allow: owner, operations: [create, update, delete] }]) {
  id: ID!
  text: String!
  author: String!
  votes: Int
  post: Post @connection
}

type DebatePost
  @model
  @auth(
    rules: [
      { allow: owner, operations: [update, delete] }
      { allow: groups, groups: ["Premium"], operations: [create] }
      { allow: groups, groups: ["Admin"], operations: [create, update, delete] }
    ]
  ) {
  id: ID!
  tags: [String]
  owner: String
  title: String!
  postContent: String!
  comments: [DebateComment] @connection
  votes: Int
}

type DebateComment
  @model
  @auth(
    rules: [
      { allow: owner, operations: [create, update, delete] }
      { allow: groups, groups: ["Admin"], operations: [create, update, delete] }
    ]
  ) {
  id: ID!
  text: String!
  author: String!
  votes: Int
  post: DebatePost @connection
}

type Vote
  @model
  @key(
    name: "byUser"
    fields: ["createdBy", "createdAt"]
    queryField: "votesByUser"
  ) {
  id: ID!
  postId: ID!
  createdBy: ID!
  createdAt: String!
  vote: VoteType
}

type S3Object {
  bucket: String!
  region: String!
  key: String!
}

input VoteInput {
  type: VoteType!
  id: ID!
}

enum VoteType {
  up
  down
}
